import os
from llm import LLMHandler
from pdf_parser import text_extract_from_page

base_url = os.getenv("OPENAI_BASE_URL")    
api_key = os.getenv("OPENAI_API_KEY")
model_name = "openai/gpt-4o-mini"

pdf_path = os.path.join("data", "Prilozhenie_2_k_prikazu_70n.pdf")
pages_texts = text_extract_from_page(pdf_path, 10)


llm_handler = LLMHandler(base_url, api_key, model_name)

prompt = """
нужно из слабоструктурированного текста вернуть список словарей со следующей структурой:
[{{"code": "", "name": ""}}], 
где:
code соответствует: Код
name соответствует: Наименование кода поступлений в бюджет, \nгруппы, подгруппы, статьи, подстатьи, \nэлемента, группы подвида, аналитической \nгруппы подвида доходов

например, для текста: "['Код\n', '2557\n', 'Наименование кода поступлений в бюджет, \n
группы, подгруппы, статьи, подстатьи, \n
элемента, группы подвида, аналитической \n
группы подвида доходов\n', 
'000\n', 'деятельность\n', '1 01 01011 01 1000 110 Налог на прибыль организаций, кроме налога, \nналогоплательщиками, \nуплаченного\nосуществляющими  \n  по \nпроизводству сжиженного природного газа и \nдо   31   декабря   2022   года   включительно \nосуществившими   экспорт   хотя   бы   одной \nпартии   сжиженного   природного   газа   на \nосновании   лицензии   на   осуществление \nисключительного   права   на   экспорт   газа   (за \nисключением  \nуплаченного \nналога,\nналогоплательщиками, которые до 1 января \n  участниками \n2023  \nявлялись\nконсолидированной\nгруппы \nзачисляемый   в \nналогоплательщиков),\nфедеральный   бюджет   (сумма   платежа \n(перерасчеты, недоимка и задолженность по \nсоответствующему платежу, в том числе по \nотмененному)\n', 'года\n', ' \n', ' \n', ' \n', ' \n', ' \n']"
{{code: "000 1 01 01011 01 1000 110",
name: "Налог на прибыль организаций, кроме налога, налогоплательщиками, уплаченного осуществляющими по производству сжиженного природного газа и до 31 декабря 2022 года включительно осуществившими экспорт хотя бы одной партии сжиженного природного газа на основании лицензии на осуществление исключительного права на экспорт газа (за исключением  \nуплаченного налога, налогоплательщиками, которые до 1 января участниками 2023 являлись консолидированной группы зачисляемый   в налогоплательщиков),федеральный   бюджет   (сумма   платежа (перерасчеты, недоимка и задолженность по соответствующему платежу, в том числе по отмененному)"}}

текст: {text}
"""

for p_tx in pages_texts:
    response = llm_handler.get_response(prompt.format(text=p_tx))
    print(response)